<!DOCTYPE html>
<html>
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <title>Sơn Minh Dững_kenkaitou</title>
  </head>
  <style>
  .nut{
    appearance: button;
    width: 150px;
    text-transform: uppercase;
    height: 50px;
    border-radius: 37.5px;
    background-image: url("https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/radio-button.png");
    padding: -30px -10px;
  }
  .theme{
    background-image: url("https://t3.ftcdn.net/jpg/04/92/48/38/360_F_492483827_1ZroF5jdz8ZvYlpsjT90Hb3kxytJ9AQI.jpg");
    font-family: "roboto slab";
    font-size: 15px;
    align-content: center;
    size: auto;
    color: white;
  }
  .bar{
    background-image: url("https://img.freepik.com/free-vector/gradient-technology-cyber-background_23-2149112205.jpg");
    align-content: flex;
    width: 100%;
    text-align: center;
    height: auto;
    border: solid 3px;
    border-color: #3333cc rgb(51, 51, 204);
  }
  .avatar{
    width: 30%;
    height: 30%;
    border-radius: 30%;
    border: solid 3px;
    border-color: cyan;
    align-self: center;
  }
  .align{
    justify-items: space-evenly;
    text-align: center;
    text-transform: uppercase;
  }
  </style>
  <body class="theme">
    <div class="bar">
      <h1 style="color:white">GIỚI THIỆU VỀ TÔI</h1>
        <img src="https://github.com/KenKaitou/shikabu/raw/refs/heads/main/65395e7d4d8ea15941c538b54e293f60.gif"
       class="avatar">
       <ul style="square">
          <li style="color:white"><b>Họ và Tên: Sơn Minh Dững.</b></li>
          <li style="color:white"><b>Ngày Sinh: 30/12/2007.</b></li>
          <li style="color:white"><b>Lớp: 12A1.</b></li>
        <li style="color:white"><b>Sở thích: Âm nhạc.</b></li>
        </ul>
    </div>
   <h2 class="align">VIDEO VÀ HÌNH ẢNH CỦA TÔI</h2>
   <div class="align">
     <a href=""><button class="nut" style="color:orange"><b>Ảnh</b></button></a>
     <a href=""><button class="nut" style="color:orange"><b>Video</b></button></a>
   </div>
  </body>
</html>